<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invalid URL</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      overflow-x: hidden;
    }

    .message-container {
      text-align: center;
      margin-top: 20px;
    }

    .message-container h1 {
      color: #FF0000;
      font-size: 3em;
    }

    .message-container p {
      color: #333;
      font-size: 1.2em;
    }

    .footer {
      position: absolute;
      bottom: 20px;
      text-align: center;
      width: 100%;
    }

    .footer a {
      color: rgb(0, 231, 255);
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="message-container">
    <h1>Access Denied</h1>
    <p>The URL you have used is not valid. <br />
        Please scan the NFC tag of the real asset.  </p>
  </div>
  <div class="footer">
    <p>Part of <a href="https://raygen.org" target="_blank">raygen.org</a> project</p>
  </div>
</body>
</html>
